.category-options {
    display: flex;
    gap: 40px;
}

.items {
    padding: 80px 40px 60px;
    display: flex;
    justify-content: center;
    min-height: 560px;
}

.items ul {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
    padding: 20px;
}

.item {
    background: rgb(56, 53, 53);
    width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    gap: 32px;
    font-size: 1rem;
    transition: 300ms all 100ms ease-in-out;
}

.option {
    width: 128px;
    padding: 8px;
    border: 1px solid white;
    text-align: center;
    border-radius: 16px;
    background: whitesmoke;
    color: black;
    transition: 150ms all ease-in-out;
}

.option:hover {
    background: rgb(224, 224, 224);
}

img {
    transition: 300ms all ease-in-out;
}

.item:hover img {
    transform: scale(1.1);
}

@media screen and (max-width: 1000px) {
    .items {
        padding: 60px 32px 40px;
    }
    
    .items ul {
        width: 100%;
        gap: 32px;
        padding: 16px;
    }
    
    .item {
        width: 200px;
        padding: 20px;
        gap: 20px;
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 700px) {
    .items {
        padding: 40px 20px 24px;
    }
    
    .items ul {
        width: 100%;
        gap: 20px;
    }
    
    .item {
        background: rgb(56, 53, 53);
        width: 160px;
        gap: 16px;
        padding: 28px;
    }
}

@media screen and (max-width: 480px) {
    .category-options {
        gap: 28px;
    }
    
    .items {
        padding: 24px 8px 8px;
    }
    
    .items ul {
        gap: 16px;
        padding: 8px;
    }
    
    .item {
        width: 100px;
        height: 160px;
        padding: 16px;
        gap: 12px;
        font-size: 0.8rem;
    }
    
    .option {
        width: 116px;
        font-size: 0.8rem;
    }

    img {
        width: 120px;
        height: 120px;
      }
}